"""
2.4个人所得税
编写一个计算个人所得税的程序，要求输入收入金额后，能够输出应缴的个人所得税。
个人所得税征收办法如下：
起征点为2000元。
·不超过500元的部分，征收5%。
·超过500～2000元的部分，征收10%。
·超过2000～5000元的部分，征收15%。
·超过5000～20000元的部分，征收20%。
·超过20000～40000元的部分，征收25%。
·超过40000～60000元的部分，征收30%。
·超过60000～80000元的部分，征收35%。
·超过80000～100000元的部分，征收40%。
·超过100000元以上的，征收45%。
"""

# 我的答案
salary = float(input('>> 输入你的工资(元)：'))
tax = 0
tax_rate = {
    0.05: [0, 500],
    0.10: [500, 2000],
    0.15: [2000, 5000],
    0.20: [5000, 20000],
    0.25: [20000, 40000],
    0.30: [40000, 60000],
    0.35: [60000, 80000],
    0.40: [80000, 100000],
    0.45: [100000, salary+1],
}

salary = salary - 2000
if salary <= 0:
    print('>> 应缴个人所得税(元)：0}')
else:
    for x, y in tax_rate.items():
        if salary > y[1]:
            tax += (y[1]-y[0])*x
            print('征税范围 %6d~%6d  |  该范围内纳税金额 %6.2f  ｜  超出该范围的金额 %6d' %(y[0], y[1], (y[1]-y[0])*x, salary-y[1]))
        else:
            tax += (salary-y[0])*x
            print('征税范围 %6d~%6d  |  该范围内纳税金额 %6.2f  ｜  超出该范围的金额 %6d' %(y[0], salary, (salary-y[0])*x, 0))
            break
print(f'>> 应缴个人所得税(元)：{round(tax,2)}')
