"""
2.6分糖果
10个小孩围成一圈分糖果，老师分给第1个小孩10块，第2个小孩2块，第3个小孩8块，第4个小孩22块，第5个小孩16块，第6个小孩4块，第7个小孩10块，第8个小孩6块，第9个小孩14块，第10个小孩20块。
然后所有的小孩同时将手中的糖分一半给右边的小孩；
糖块数为奇数的人可向老师要一块。
问经过这样几次后大家手中的糖一样多？每人各有多少块糖？
"""

# 我的答案
go = 1
sweet = [10, 2, 8, 22, 16, 4, 10, 6, 14, 20]

while go:
    sweet_2 = []
    for i in range(10):
        print(f'第{(i + 9) % 10 + 1}个小孩分{int(sweet[(i + 9)%10]/2)}个糖果给第{i + 1}个小孩, 第{i + 1}个小孩分{int(sweet[i]/2)}个糖果给第{(i + 1) % 10 + 1}个小孩')
        sweet_2.append(int(sweet[(i + 9)%10]/2 + sweet[i]/2))
    print(f'>> 分完后：{sweet_2}')
    sweet_2 = [x+1 if x%2==1 else x for x in sweet_2]
    print(f'>> 调整后：{sweet_2}')
    if len(set(sweet_2)) == 1:
        print(f'>> 分了{go}次数后，大家手中的糖一样多，每人各有{sweet_2[0]}块糖 [不考虑老师分配的那次]')
        go = 0
    else:
        sweet, sweet_2 = sweet_2, []
        go += 1
