"""
3.4完数
求某一范围内完数的个数。
如果一个数等于它的因子之和，则称该数为“完数”（或“完全数”）。
例如，6的因子为1、2、3，而6=1+2+3，因此6是“完数”。
"""

# 我的答案
import datetime
start = datetime.datetime.now()
x = int(input('>> 输入一个自然数下限：'))
y = int(input('>> 输入一个自然数上限：'))
p_number_list = []
for p in range(x, y+1):
    n = []
    for i in range(1, p//2+1):
        if p % i == 0:
            n.append(i)
    if sum(n) == p:
        p_number_list.append(p)

print('>> 该范围内的完数有：', p_number_list)
end = datetime.datetime.now()
print(f'耗时：{(end-start).total_seconds()}秒')
