"""
3.5亲密数
如果整数A的全部因子（包括1，不包括A本身）之和等于B，且整数B的全部因子（包括1，不包括B本身）之和等于A，则将整数A和B称为亲密数。求3000以内的全部亲密数。
"""

# 我的答案
import datetime
start = datetime.datetime.now()
x = int(input('>> 输入一个自然数下限：'))
y = int(input('>> 输入一个自然数上限：'))
p_number_list = []
for p in range(x, y+1):
    n = []
    for i in range(1, p//2+1):
        if p % i == 0:
            n.append(i)
    p_ = sum(n)
    n_ = []
    for i in range(1, p_//2+1):
        if p_ % i == 0:
            n_.append(i)
    if sum(n_) - p == 0 and p != p_:
        p_number_list.append((p, p_))

print('>> 该范围内的亲密数有：', p_number_list)
end = datetime.datetime.now()
print(f'耗时：{(end-start).total_seconds()}秒')
