# coding=gbk
"""
5.2 哥德巴赫猜想
2000以内的不小于4的正偶数都能够分解为两个素数之和（即验证歌德巴赫猜想对2000以内的正偶数成立）
"""

not_prime_list = []
for n in range(1, 2001):
    for i in range(2, n//2+1):
        if n % i == 0:
            not_prime_list.append(n)
            break
prime_list = [x for x in range(1, 2001) if x not in not_prime_list]
# print(prime_list)
pp_list = list(range(4, 2001, 2))
print(pp_list)
print(f'总共{len(pp_list)}个正偶数')
t = 0
for s in pp_list:
    for x in prime_list:
        y = s - x
        if y in prime_list:
            print(f'{s} = {x} + {y}')
            t += 1
            break
print(f'总共{t}个等式')
