# coding=gbk
"""
5.4 可逆素数
请从小到大输出所有4位数的可逆素数。
可逆素数是指一个素数将其各位数字的顺序倒过来构成的反序数也是素数。
"""
not_prime_list = []
for n in range(1000, 10000):
    for i in range(2, n):
        if n % i == 0:
            not_prime_list.append(n)
            break
prime_list = [x for x in range(1000, 10000) if x not in not_prime_list]
print(prime_list)
remove_list = []
for n in prime_list:
    rn = int(str(n)[::-1])
    for i in range(2, rn):
        if rn % i == 0:
            remove_list.append(n)
            break
prime_list = [x for x in prime_list if x not in remove_list]
print(prime_list)
print(len(prime_list))
