"""
5.7梅森数素数
梅森数（Mersenne Prime）指的是形如2^n - 1的正整数，其中指数n是素数，记为Mn。如果一个梅森数是素数，则称其为梅森素数。例如2^2 - 1 ＝ 3、2^3 - 1＝7都是梅森素数。
当n=2、3、5、7时，Mn都是素数，但n=11时，Mn=M11=2^11 - 1=2047=23×89，显然不是梅森素数。
1722年，瑞士数学大师欧拉证明了2^31-1＝2147483647是一个素数，它共有10位数，成为当时世界上已知的最大素数。
迄今为止，人们仅发现了47个梅森素数。梅森素数历来都是数论研究中的一项重要内容，也是当今科学探索中的热点和难点问题。
了解了梅森素数后，现在来看本节要解决的编程问题。
试求出指数n<20的所有梅森素数。
"""
# 我的答案
import datetime

start = datetime.datetime.now()
primality_list = []
for nx in range(1, 20):
    n = 2**nx - 1
    add = 1
    for i in range(2, n):
        if n % i == 0:
            add = 0
            break
    if add == 1:
        primality_list.append(str(n))
print(f'指数n<20的所有梅森素数 {' '.join(primality_list)}')
end = datetime.datetime.now()
print(f'共用时 {(end-start).total_seconds()}秒')
