"""
6.1 谁家孩子跑得最慢

假设有张、王、李三家，每家都有3个孩子。
某一天，这三家的9个孩子一起短跑比赛，规定不考虑年龄大小，第一名得9分，第二名得8分，第三名得7分，以此类推。
比赛结束后统计分数发现三家孩子的总分是相同的，同时限定这9个孩子的名次不存在并列的情况，且同一家的孩子不会获得相连的名次。
现已知获得第一名的是李家的孩子，获得第二名的是王家的孩子，要求编程求出获得最后一名的是哪家的孩子。
"""

zhang = [9, ]
wang = [8, ]
li = [7, ]

for z_2 in range(6, 1, -1):
    for w_2 in range(6, 1, -1):
        z_3 = 15 - 9 - z_2
        w_3 = 15 - 8 - w_2
        if any([
            abs(z_3-z_2) <= 1,
            abs(w_3-w_2) <= 1,
            z_2 == w_3,
            z_2 == w_2,
            z_3 == w_3,
            z_3 == w_2,
            z_3 <= 0,
            w_3 <= 0,
        ]):
            continue
        else:
            zhang.extend([z_2, z_3])
            wang.extend([w_2, w_3])
            li = [x for x in range(1, 10) if x not in zhang and x not in wang]
            print(zhang, wang, li)
            exit()
